local bindable = Instance.new("BindableFunction")

function bindable.OnInvoke(response)
	if response == "Yes" then
		print("Yes")
	elseif response == "No" then
		print("No")
	else
		print("Broken (" .. response .. " chosen)")
	end
end

game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Universal Scripts",
	Text = "Do you want the univeral scripts GUI to show up?",
	Button1 = "Yes",
  	Button2 = "No",
	Callback = bindable
})

if game.PlaceId == "5777099015" then
   loadstring(game:HttpGet("https://rentry.org/ggsh-cheese_escape/raw"))()
elseif game.PlaceId == "142823291" then
   loadstring(game:HttpGet("https://rentry.org/ggsh-mm2/raw"))()
elseif game.PlaceId == "6447798030" then
   loadstring(game:HttpGet("https://rentry.org/ggsh-funky_friday/raw"))()
elseif game.PlaceId == "10679961467" then
   loadstring(game:HttpGet("https://rentry.org/ggsh-pick_a_door/raw"))()
elseif game.PlaceId == "3101667897" then
   loadstring(game:HttpGet("https://rentry.org/ggsh-legends_of_speed/raw"))()
elseif game.PlaceId == "11330149751" then
   loadstring(game:HttpGet("https://rentry.org/ggsh-scam_call/raw"))()
end
